# JustAnotherAutoTotem

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/eirmax/: JustAnotherAutoTotem.java
common/src/main/java/com/eirmax/config/: AutoTotemConfigScreen.java  AutoTotemValidations.java  ModMenuIntegration.java
common/src/main/java/com/eirmax/config/FileWriter/: AutoTotemFileBuilder.java
common/src/main/java/com/eirmax/mixin/: GameRendererMixin.java
common/src/main/java/com/eirmax/utils/: TotemHelper.java
common/src/main/resources/: justanotherautototem.mixins.json
common/src/main/resources/assets/justanotherautototem/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/eirmax/fabric/: JustAnotherAutoTotemFabric.java
fabric/src/main/java/com/eirmax/fabric/client/: ClientFabricKeybindEvent.java  JustAnotherAutoTotemFabricClient.java  KeyBindingRegistry.java
fabric/src/main/java/com/eirmax/fabric/config/: AutoTotemConfigScreenFabric.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/eirmax/neoforge/: JustAnotherAutoTotemNeoForge.java
neoforge/src/main/java/com/eirmax/neoforge/client/: ClientNeoforgeEvent.java  ClientNeoforgeKeybindEvent.java
neoforge/src/main/java/com/eirmax/neoforge/config/: AutoTotemConfigScreenNeoForge.java
