# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eirmax
archives_name = justanotherautototem
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
#yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.3+1.21.4
neoforge_version = 21.4.147
clothconfig_version = 17.0.144
modmenu_version = 13.0.3
#yarn_mappings_patch_neoforge_version = 1.21+build.4
