# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eirmax
archives_name = justanotherautototem
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
#yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.128.1+1.21.5
neoforge_version = 21.5.89
clothconfig_version = 18.0.145
modmenu_version = 14.0.0-rc.1
#yarn_mappings_patch_neoforge_version = 1.21+build.4
