# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.eirmax
archives_name = justanotherautototem
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.7
#yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.25-beta
clothconfig_version = 19.0.147
modmenu_version = 15.0.0-beta.3
#yarn_mappings_patch_neoforge_version = 1.21+build.4
